.catalog
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-card
        max-width: 570px
        position: relative
        box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1)
    &__card
        margin-bottom: 30px
        &__buttons
            display: flex
            position: absolute
            bottom: 0
            right: 0
        &__button
            font-size: 11px
            border: none
            text-transform: uppercase
            padding: 10px
            height: 30px
        &__tag
            position: absolute
            top: 0
            left: 0
        &__image
            display: block

