.navbar
    &-wrap
        display: flex
        align-items: center
        min-height: 80px
.menu
    &-button
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: transparent
        border: none
        border-right: 1px solid rgba(#510bba, 0.1) 
        border-left: 1px solid rgba(#510bba, 0.1) 
        height: 80px
        width: 70px
        &__line
            display: block
            width: 20px
            height: 3px
            background-color: #89a9eb
            margin: 2px 0